# change host to "db" for docker
DATABASE_URL='postgres://postgres:password@localhost:5432/candy'
# change host to "redis" for docker
REDIS_URL='redis://localhost:6379'

#AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=


